{
	"name": "undangan-1",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "npx tailwindcss -i ./src/input.css -o ./dist/style.css --watch",
		"build": "npx tailwindcss -i ./src/input.css -o ./dist/style.css --minify"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"moment": "^2.29.4",
		"prettier": "^2.7.1",
		"prettier-plugin-tailwindcss": "^0.1.13",
		"tailwind": "^4.0.0"
	}
}
